REACT_APP_APP_ID=1:121987798417:web:be6c04c6c3fd5fe2e13630
REACT_APP_MESSAGING_SENDER_ID=121987798417
REACT_APP_STORAGE_BUCKET=fileupload-cc423.appspot.com
REACT_APP_PROJECT_ID=fileupload-cc423
REACT_APP_AUTH_DOMAIN=fileupload-cc423.firebaseapp.com
REACT_APP_API_KEY=AIzaSyCIhMHGk4o6aWYuHFmwYrUVg35qejywCyw